body {
    background: black !important;
}

.SoundButton {
    background:          #606060;
    color:               white;
    padding:             1rem;
    font-family:         "Roboto Condensed";
    flex:                300px;
    text-align:          center;
    margin:              0.5rem;
    align-self:          auto;
    box-shadow:          1px 1px black;
    text-shadow:         0px 0px 8px black;
    cursor:              pointer;
    &:hover {
        background-color: #606060 - #111111;
        transition:       0.15s;
    }

    user-select:         none;
    -webkit-user-select: none;
    -moz-user-select:    none;
    -ms-user-select:     none;
}

#ButtonContainer {

    ul {
        list-style-type: none;
        margin:          0;
        padding:         0;
        display:         inline-flex;
        flex-wrap:       wrap;

        li {

            //&:extend(.SoundButton);
            .SoundButton;
        }
    }
}