@import "globals.less";
@import url(http://fonts.googleapis.com/css?family=Roboto:500,300,700,400);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);

body {
    background:  black;
    color:       white;
    font-family: 'Roboto', sans-serif;
    font-size:   12pt;
}

html, body {
    height:  100%;
    padding: 0;
    margin:  0;
}

.ButtonType {
    padding:     0.5rem;
    font-weight: bold;
    color:       black;
    text-align:  center;
    cursor:      pointer;
}

#Header {

    #TitleImage img {
        width:     100%;
        max-width: 800px;
        height:    auto;
    }

    #TopButtons {
        display: flex;

        #ButtonAbout, #ButtonStop {
            flex: 2;
            &:extend(.ButtonType);

        }

        #ButtonAbout {
            background: @pt-green;
            &:hover {
                background-color: @pt-green - #222;
                transition:       all 0.25s;
            }
        }

        #ButtonStop {
            background: @pt-red;
            &:hover {
                background-color: @pt-red - #222;
                transition:       all 0.25s;
            }
        }
    }
}

#Header, #Footer, #Content {
    width:        100%;
    max-width:    800px;
    margin-left:  auto;
    margin-right: auto;
}

#Footer {
    opacity:    0.50;
    font-size:  0.8rem;
    text-align: center;

    a {
        color: white;
    }
}

#Content {
    background: #404040;
    min-height: 70%;
    overflow:   hidden;
    position:   relative;
}

#Content:empty:before {
    content: '\200b'; // unicode zero width space character
}

#CarouselContainer {
//    width:      300%;
    transition: all 0.5s;
    position:   relative;
    .page {
        float: left;
    }

//    &:hover {
//        //        background: red !important;
//        position:  relative;
//        transform: translateX(-33.333%);
//
//    }
}